# checkout-payment-gateway

./: .env  .gitignore  Dockerfile  Makefile  README.md  checkout-payment-gateway.sln  docker-compose-with-monitoring.yml  docker-compose-with-performance.yml  docker-compose.yml
.circleci/: config.yml
.concourse-ci/: Makefile  build-project.yml  prepare-and-build.sh
docs/: bonus-points.md  event-modeling.md  infrastructure-architecture.drawio  todo-list.md
grafana/dashboards/: dashboard1.json  payment-gateway-overview.json
grafana/provisioning/datasources/: all.yml
performance-tests/: payments-get-200.js  payments-get.js  payments-post-201.js  payments-post-400.js  payments-post.js  simple.js
performance-tests/docker/: payments-get-200.js  payments-post-201.js  payments-post-400.js
postman/: Payments.postman_collection.json
prometheus/: prometheus.yml
src/API/: API.csproj  PaymentRequest.cs  PaymentResponse.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: PaymentsController.cs
src/API/Domain/: Links.cs  PayCommand.cs  PayCommandHandler.cs  PaymentAggregate.cs  PaymentFailed.cs  PaymentId.cs  PaymentInformation.cs  PaymentInformationReadModel.cs  PaymentStatus.cs  PaymentSucceeded.cs
src/API/Domain/Commands/: PayCommand.cs
src/API/Domain/Events/: PaymentFailed.cs  PaymentSucceeded.cs
src/API/Models/: PaymentRequest.cs  PaymentRequestValidator.cs  PaymentResponse.cs
src/API/Properties/: launchSettings.json
src/API/Services/: AcquiringBankComponent.cs  AcquiringBankPaymentRequest.cs  AcquiringBankPaymentResponse.cs  AcquiringBankService.cs  AcquiringBankServiceFactory.cs  BankPaymentRequest.cs  BankPaymentResponse.cs  FakeAcquiringBankServiceRandomResponse.cs  FakeAcquiringBankServiceWithFailedResponse.cs  FakeAcquiringBankServiceWithSuccessfulResponse.cs  FakeBankComponent.cs  FakeBankComponentWithFailedResponse.cs  FakeBankComponentWithSuccessfulResponse.cs  IAcquiringBankService.cs  IBankComponent.cs
src/API/Services/FakeAcquiringBankImpls/: FakeAcquiringBankServiceRandomResponse.cs  FakeAcquiringBankServiceWithFailedResponse.cs  FakeAcquiringBankServiceWithSuccessfulResponse.cs
test/API.Tests/: API.Tests.csproj  FakeBankComponent.cs  IBankComponent.cs  PayCommand.cs  PayCommandHandler.cs  PaymentAggregate.cs  PaymentFailed.cs  PaymentId.cs  PaymentInformation.cs  PaymentRequestValidatorTests.cs  PaymentSucceeded.cs  PaymentsControllerTests.cs  UnitTest1.cs
test/API.Tests/Controllers/: PaymentRequestValidatorTests.cs  PaymentsControllerIntegrationTests.cs  PaymentsControllerTests.cs
test/API.Tests/Domain/: PayCommandHandlerTests.cs  PaymentAggregateTests.cs  PaymentInformationReadModelTests.cs  PaymentInformationTests.cs  PaymentStatusTests.cs
test/API.Tests/Validators/: PaymentRequestValidatorTests.cs
